spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.session.store-type=hash_map

#spring.datasource.url=jdbc:mysql://localhost:3306/demo_app_db
spring.datasource.url=jdbc:mysql://localhost:3306/shobardokan?useSSL=false
spring.datasource.username=root
spring.datasource.password=Maya1111!!

spring.social.facebook.appId=1934142040015390
spring.social.facebook.appSecret=47aa654648964dcad8d85edafef6a62e

# Account Kit Details
#accountkit.appsecret=592ca9ff3ce287ca700403b8ecbb99d6
#account_kit.appId=624430304620726

accountkit.appsecret=f961ec7c86ef725e0483718e048e05fc
account_kit.appId=186265032284393
phone_user_access_token.url= https://graph.accountkit.com/v1.3/access_token?grant_type=authorization_code&code=%s&access_token=AA|%s|%s


logging.level.com.tp365.shobardokan=debug

server.port=8443
server.ssl.key-store=classpath:keystore.sdokan
server.ssl.key-store-password= aaaaa@
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias=tomcat
