spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.session.store-type=hash_map

#spring.datasource.url=jdbc:mysql://localhost:3306/demo_app_db
spring.datasource.url=jdbc:mysql://192.168.1.217:3306/shobardokan
spring.datasource.username=root
spring.datasource.password=root123

spring.social.facebook.appId=1934142040015390
spring.social.facebook.appSecret=47aa654648964dcad8d85edafef6a62e

logging.level.com.tp365.shobardokan=debug

server.port=8443
server.ssl.key-store=classpath:keystore.sdokan
server.ssl.key-store-password= aaaaa@
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat
